/*----------------------------------*/
/* GENERAL PAGE                     */
/*----------------------------------*/
@import url("../ALV_GRID.CSS");

.MobileUserArea, input, textarea {
  enabled: true;
  font-family: Arial, sans-serif;
  font-size: 100%;
}

/* --- MOBILE BODY -----------------*/
.MobileBody {
  enabled: true;  
  margin: 0;
  padding: 0;
  border-width: 0;
  background-color: #F5F9FC; /* Light pastel background */
}

/* --- MOBILE SCREEN ---------------*/
.MobileScreen {
  enabled: true;
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
}

/*----------------------------------*/
/* Main Areas of Mobile Screen      */
/*----------------------------------*/

/* --- CUA AREA --------------------*/
.MobileCuaArea {
  enabled: true;  
  width: 100%;
  background-color: #D9E5F2; /* Pastel blue */
  padding: 0;
  margin: 0;
  border-bottom: 2px solid #B3C3CF;
}

/* --- USER AREA -------------------*/
.MobileUserArea {
  enabled: true;
  table-layout: fixed;
  width: 100%;
  overflow-x: auto;
  overflow-y: auto;
}

/* ---------------------------------*/
/* CUA AREA ELEMENTS                */
/*----------------------------------*/

/* --- MESSAGE ---------------------*/
.MobileMessageScreen {
  enabled: true;
  width: 100%;
  background-color: #F5F9FC;
  padding: 0;
  margin: 0;
  border-bottom: 2px solid #C40026;
}

.MobileMessageLine {
}

/* --- MESSAGE ---------------------*/
.MobileMessageLogo {
  enabled: true;
  vertical-align: middle;
  padding-left: 3px;
  padding-right: 3px;
}

/* --- TITLE -----------------------*/
.MobileWindowTitle {
  enabled: true;
  font-weight: bold;
  font-size: 1em;
  padding-left: 7px;
  overflow: hidden;
  white-space: nowrap;
}

/* --- LOGO im Header --------------*/
.MobileHeaderLogo {
  enabled: true;
  background-color: #D9E5F2;
  vertical-align: middle;
  height: 16px;
  border: 0;
  padding-left: 3px;
}

/* --- Include Frame ---------------*/
.MobileIncludeFrame {
}

/* --- Basic Row -------------------*/
.MobileRow {
  enabled: true;
  white-space: nowrap;
  vertical-align: middle;
}

/* ---------------------------------*/
/* DYNPRO ELEMENTE                  */
/*----------------------------------*/

/* --- SUBSCREENS ------------------*/
.MobileSubScreen {
  enabled: true;
  table-layout: fixed;
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
}

/* --- STEPLOOPS -------------------*/
.MobileStepLoop {
  enabled: true;
  table-layout: fixed;
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
}

/* --- FRAME -----------------------*/
.MobileFrame {
  enabled: true;
  width: 100%;
  table-layout: fixed;
  background-color: #D9E5F2; /* Pastel blue */
  padding: 0;
  margin: 0;
}

.MobileFrameHeader {
  enabled: true;
  width: 100%;
  background-color: #A3C1E4; /* Pastel blue */
  font-weight: bold;
  padding: 0;
  margin: 0;
  border: 0;
}

.MobileFrameHidden {
  width: 100%;
}

/* --- ACTIVE BUTTON ---------------*/
.MobileButton {
  enabled: true;
  width: 100%;
  font-weight: 400;
}

/* --- Responsive adjustments for mobile devices --- */
@media (max-width: 600px) {
  .MobileUserArea, .MobileCuaArea, .MobileMessageScreen, .MobileFrame, .MobileFrameHeader {
    padding: 10px;
    margin: 5px 0;
  }
}

/* --- DISABLED BUTTON -------------*/
.MobileButtonDisabled {
  enabled:true;
  width:100%;
}

/* --- EDIT FIELD ------------------*/
.MobileEdit {
  enabled:true;
  width:100%;
}

.MobileEditMultiline {
}

.MobileEditMultilineDisabled {
}

.MobileEditMultilineHighlighted {
  enabled:true;
  color:blue;
}

.MobileEditMultilineHighlightedDisabled {
  enabled:true;
  color:blue;
}

.MobileEditMultilineRequired {
  enabled:true;
  border-color:blue;
}

.MobileEditMultilineRequiredHighlighted {
  enabled:true;
  border-color:blue;
  color:blue;
}

.MobileEditDisabled {
  enabled:true;
  width:100%;
  border-style:solid;
  border-color:#808080;
  border-width:1px;
  color:black;
  background-color:#F5F9FC;
}

/* required */
.MobileEditRequired {
  enabled:true;
  width:100%;
  border-color:blue;
}

.MobileEditRequiredDisabled {
  enabled:true;
  width:100%;
  border-style:solid;
  border-color:#808080;
  border-width:1px;
  background-color:#F5F9FC;
}

/* required + highlighted */
.MobileEditRequiredHighlighted {
  enabled:true;
  width:100%;
  border-color:blue;
  color:blue;
}

.MobileEditRequiredHighlightedDisabled {
  enabled:true;
  width:100%;
  border-style:solid;
  border-color:#808080;
  border-width:1px;
  color:blue;
  background-color:#F5F9FC;
}

/* highlighlighted */
.MobileEditHighlighted {
  enabled:true;
  width:100%;
  color:blue;
}

.MobileEditHighlightedDisabled {
  enabled:true;
  width:100%;
  border-style:solid;
  border-color:#808080;
  border-width:1px;
  color:blue;
  background-color:#F5F9FC;
}

/* --- F4 BUTTON -------------------*/
.MobileF4Button {
  width:1em;
}

.MobileF4ButtonDisabled {
  width:1em;
}

/* --- SEARCHELP BUTTONS -----------*/
.MobileSearchhelpButton_Search {
}

.MobileSearchhelpButton_SearchDisabled {
}

.MobileSearchhelpButton_Cancel {
}

.MobileSearchhelpButton_Options {
}

.MobileSearchhelpButton_Selection {
}

.MobileSearchhelpButton_Sort {
}

.MobileSearchhelpButton {
}

/* --- SEARCHELP EDIT FIELD --------*/
.MobileSearchhelpEdit {
}

.MobileSearchHelpBody {
}

.MobileSearchHelpScreen {
}

.MobileSearchHelpUserArea {
}

.MobileSearchHelpSortingRow {
  background-color: #f2e1af;
}

.MobileSearchHelpRow {
}

.MobileSearchHelpRow2 {
  background-color: #D9E5F2;
}

.MobileSearchHelpFindResults {
}

.MobileSearchHelpMessageLine {
  color: red; font-weight: bold;
}

/* --- F4 HELP FIELD ---------------*/
.MobileF4 {
}

.MobileF4Disabled {
}

/* required */
.MobileF4Required {
  border-color: blue;
}

.MobileF4RequiredDisabled {
  border-color: blue;
}

/* required + highlighted */
.MobileF4RequiredHighlighted {
  border-color:blue;
  color:blue;
}

.MobileF4RequiredHighlightedDisabled {
  border-color:blue;
  color:blue;
}

/* highlighlighted */
.MobileF4Highlighted {
  color:blue;
}

.MobileF4HighlightedDisabled {
  color:blue;
}

/* --- PASSWORD --------------------*/
.MobilePassword {
  enabled:true;
  width:100%;
}

.MobilePasswordDisabled {
  enabled:true;
  width:100%;
}

/* highlighted */
.MobilePasswordHighlighted {
  enabled:true;
  width:100%;
  color:blue;
}

.MobilePasswordHighlightedDisabled {
  enabled:true;
  width:100%;
  color:blue;
}

/* --- LABEL FIELD -----------------*/
.MobileLabel {
  enabled:true;
  width:100%;
  white-space:nowrap;
}

.MobileLabelHighlighted {
  enabled:true;
  width:100%;
  white-space:nowrap;
  color:blue;
}

/* --- RADIOBOX --------------------*/
.MobileRadioButton {
  enabled:true;
  vertical-align:middle;
}

.MobileRadioLabel {
  white-space:nowrap;
}

/* --- CHECKBOX --------------------*/
.MobileCheck {
}

.MobileCheckLabel {
  enabled:true;
  white-space:nowrap;
}

/* --- LISTBOX ---------------------*/
.MobileListboxRequiredHighlighted {
  enabled:true;
  width:100%;
  border-color:blue;
  color:blue;
}

.MobileListboxRequiredHighlightedDisabled {
  enabled:true;
  width:100%;
  border-color:blue;
  color:blue;
}

.MobileListboxRequired {
  width:100%;
  border-color:blue;
}

.MobileListboxRequiredDisabled {
  width:100%;
  border-color:blue;
}

.MobileListboxHighlighted {
  enabled:true;
  width:100%;
  color:blue;
}

.MobileListboxHighlightedDisabled {
  enabled:true;
  width:100%;
  color:blue;
}

.MobileListbox {
  enabled:true;
  width:100%;
}

.MobileListboxDisabled {
  enabled:true;
  width:100%;
}

/* ---------------------------------*/
/* SYSTEM MESSAGE / MAIL            */
/*----------------------------------*/
.MobileSysList {
  enabled:true;
  width:90%;
  table-layout:fixed;
  background-color:#D9E5F2;
  padding:0px;
  margin:0px;
  border:2px;
  border-color:#B3C3CF;
  border-style:solid;
}

.MobileSysListTitle {
  enabled:true;
  width:100%;
  background-color:#A3C1E4;
  font-weight:bold;
}